
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.logo {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

#toggle-theme {
    background: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
}


#home {
    text-align: center;
    padding: 50px 20px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: transform 0.3s;
}

.profile-img:hover {
    transform: scale(1.1);
}

.social-icons a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.btn-resume {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-resume:hover {
    background-color: #0056b3;
}


#about {
    padding: 50px 20px;
    text-align: center;
}


#skills {
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.skill {
    margin-bottom: 20px;
}

.progress {
    background-color: #ddd;
    border-radius: 25px;
    overflow: hidden;
    height: 20px;
}

.progress-bar {
    height: 100%;
    background-color: #007BFF;
    transition: width 0.3s;
}


#certifications {
    padding: 50px 20px;
    text-align: center;
}

.card {
    display: inline-block;
    width: 30%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.btn-cert {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-cert:hover {
    background-color: #218838;
}


#projects {
    padding: 50px 20px;
    text-align: center;
}

.project-card {
    display: inline-block;
    width: 30%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}


#contact {
    padding: 50px 20px;
    text-align: center;
}

form input, form textarea {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}


footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer button {
    background: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 10px;
}

footer button:hover {
    background-color: #fff;
    color: #333;
}

@media (max-width: 768px) {
    .card, .project-card {
        width: 100%;
    }
}

